@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
*{
  margin:0;
  padding:0;
  font-family: 'Atkinson Hyperlegible', sans-serif;
  /* background-color: beige; */
}


/* Login Page Css */
.Form1con
{
  height: 800px;
  width: auto;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
}
.Form1
{
  height: 600px;
  width: auto;
  /* border: 2px solid #6847a2; */
  /* margin: 2px; */
  border-radius: 5px;
}
.Form2
{
  height: 600px;
  width: auto;
  /* border: 2px solid #6847a2; */
  border-radius: 5px;
  /* margin: 2px; */
}

.Bgimg
{
   height: 100%;
   width: auto;
}

.Formhead
{
  text-align: center;
  margin-top: 150px;
}

.Formbody
{
  text-align: center;
  margin: 30px;
}

.inputlogin,.signupbody >input
{ padding: 15px 12px;
  border: 1px solid #6847a2;
  border-radius: 5px;
  width: 400px;
  margin: 10px;
}


.Formfooter
{
  text-align: center;
}
.formbtn,.signupbtn
{
  width: 150px;
  padding: 10px 12px 10px 12px;
  margin: 5px;
  background-color: #6847a2;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500px;
  cursor: pointer;
}

/* Login Page Css */


/* Otp page css*/
.Main{
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;  
  padding: 80px;
}

/* .Signup{
  width: 600px;
  height: 350px;
  border: 2px solid #6847a2;
  padding: 20px;
} */

/* .signuphead >h3,small{
  margin-top: 60px;
  padding: 10px 20px;
} */

/* .signupbody{
  text-align: center;
  margin: 10px; 
} */
/* .signupbody >select{
  padding: 12px 3px;
  border: 1px solid #6847a2;
  border-radius: 5px;
  width: 100px;
  margin: 10px;

} */
/* .signupfooter{
  text-align: center;
  margin: 10px;
} */

/* .Enterotp > input{
  padding: 15px 12px;
  border: 1px solid #6847a2;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  margin: 5px 196px;
  display: none;
} */

/* Otp page css*/



/* Signupmain css */
.Signupmain{
  width: 600px;
  height: auto;
  padding: 11px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
   border: 2px solid #6847a2;
}

.SingUpHead{
 height: 150px;
 width: auto;
}
.SingUpHead> h3{
  height: 50%;
  width: auto;}

  .Logo
  {
    height: 50%;
    width: auto;
  }

.SingUpHead>h3
{
  color: #6847a2;
  margin: 10px 0px;
}

.singupbody{
height: auto;
width: auto;
}

.terms{
 display: flex;
 justify-content:center;
 padding: 5px;
 margin: 5px 0px;
}
.terms > p {
  margin: 0px 10px;
}
.terms > input{
  text-align: center;
  justify-content: center;
}

/* Signupmain css */

/* Dasboard Css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Dashboard Css end */


/* Document Page Css */

.Doccontainer{
  height: 300px;
  width: 500px;
  border: 2px solid tomato;
  background-color: #dde2e5;
}

/* Document pags css end */


.mdl-dialog, .firebaseui-dialog ,.firebaseui-id-dialog{
  top: 0px !important;
  height: 200px !important;
}

/* Dashboard images form */
.app{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 460px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 40px;
}

#file[type="file"] {
	display: none;
}
.label-holder {
	width: auto;
	height: 30px;
  margin-top: 7px !important;
  
}
.label{
  height: 30px;
  width: 50px;
  color: black ; 
  cursor: pointer;
  
}

.result{
  width: 100%; 
  height: auto;
  width: auto;
  
}

img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding: 0.75rem;
  
}
.form{
  text-align: center;
  margin: 12px;
  
}

.hide{
  width: 280px;
  padding: 10px 12px 10px 12px;
  margin: 5px;
  background-color: #6847a2;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  display: none;
}

.mybtn
{
  width: 150px;
  padding: 10px 12px 10px 12px;
  margin: 5px;
  background-color: #6847a2;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500px;
  cursor: pointer;
}

.MuiAppBar-colorPrimary{
  background-color: #6847a2 !important;
}

/* Dashboard images form end */