/* Login Page mobile */

@media screen and (max-width: 700px){
    .Form1con{
        height: 0px;
    }
    .Bgimg
    {
        height: 300px;
    }
    .Form1
    {
        height: auto;
    }

    .Form2
    {
        height: auto;
    }
    .Formhead
    {
        margin-top: 0px;
    }
    .inputlogin
    {
        width: 250px;
    }

    .Formbody
    {
        margin: 0px;
    }
    .formbtn
    {
        width: 112px;
        font-size: 10px;
    }


/* Otp Page */

.Main
{
    padding:0px;
    margin-top: 65px;
}

.Signup
{
    width: 230px;
    height: 370px;
}

.signuphead >h3, small
{
    margin-top: 0px;
    padding: 0px;
}
.signupbody{
    margin: 0px;
}
.signupbody >input{
    width: 170px;
}

.Enterotp > input
{
    width: auto;
    margin: 0px;
    padding: 15px 16px;
}

.Enterotp
{
    text-align: center;
}


/* Signup Page */
.Signupmain
{
    position: none;
    width: 316px;
    height: 530px;
}


/* Dashboard image container  */
.app
{
    width: auto;
}
/* Dashboard image container end */

}